<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Foundation Landing  Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-1">
        <div class="header">
            <div class="header-logo">David Goggins</div>
            <div >
                <ul class="header-links">
                    <li><a href="">goggins-mindset</a></li>
                    <li><a href="">goggins-workout</a></li>
                    <li><a href="">goggins-quotes</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <div class="hero-main-text">Be like David Goggins</div>
                <p class="hero-secondry-text"> You are in danger of living a life so comfortable and soft that you will die without ever realizing your true potential.</p>
                <button class="hero-btn">Stay Hard</button>
            </div>
            <div class="hero-image">
                <img src="images/david-googin.jpg" alt="david goggins">
            </div>
        </div>

    </div>
    <div class="section-2">
        <div class="section-2-heading">Some Random Information.</div>
        <div class="image-card">
            <div class="card">
                <img src="images/mind-slave.png" alt="mind image">
                <p>Life is made of energy and time. be careful in where to spend them.</p>
            </div>
            <div class="card">
                <img src="images/mind-slave.png" alt="mind image">
                <p>Life is made of energy and time. be careful in where to spend them.</p>
            </div>
            <div class="card">
                <img src="images/mind-slave.png" alt="mind image">
                <p>Life is made of energy and time. be careful in where to spend them.</p>
            </div>
            <div class="card">
                <img src="images/mind-slave.png" alt="mind image">
                <p>Life is made of energy and time. be careful in where to spend them.</p>
            </div>

        </div>
    </div>
    <div class="section-3">
        <div class="testomonial">
            <p>There is no more time to waste. Hours and days evaporate like creeks in the desert. 
                That’s why it’s okay to be cruel to yourself as long as you realize you’re doing it to become better.</p>
            
            <div>-by world toughest man :- David Goggins</div>
        </div>
    </div>
    
    
</body>
</html>